programa
{
	
	funcao inicio()
	{
		inteiro passAge1, passAge2
		faca{
			escreva("idade1 ")
			leia(passAge1)
			escreva("idade2 ")
			leia(passAge2)  
					
			} enquanto(passAge1 < 18 e passAge2 < 18 ) 
			escreva("boa viagem")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */