programa
{
	
	funcao inicio()
	{
		real lados, lado , perimetro = 0, contador = 0
		escreva ("Quantos lados tem a figura? ")
		leia(lados)

		faca{
			escreva("insira o tamanho dos lado")
			leia(lado)
			perimetro +=lado
			contador++
			}enquanto (contador < lados)
			escreva("o perimetro desta figura", perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */