programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4 
		
		escreva("Informe o primeiro numero: ")
		leia(num1)
		limpa()
		escreva("Informe o segundo numero: ")
		leia(num2)
		limpa()
		escreva("Informe o terceiro numero: ")
		leia(num3)
		limpa()
		escreva("Informe o quarto numero: ")
		leia(num4)
		limpa()		
		
		se(num1 % 2 == 1 e num2 % 2 == 1 e num3 % 2 == 1 e num4 % 2 == 1 ){
			escreva("A soma dos numeros impares é: ", num1 + num2 + num3 + num4 )
			}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */