programa
{
	
	funcao inicio()
	{
		inteiro x , y ,soma, produto
		
		escreva("Digite o primeiro numero: ")
		leia(x)
		escreva("Digite o segundo numero: ")
		leia(y)
		soma = x + y
		escreva("A soma dos numeros é: ", soma +"\n")
		produto = x * y
		escreva("O produto dos numeros é: ", produto)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */