programa
{
	
	funcao inicio()
	{
		
		inteiro x, y 
		escreva("Digite o valor de X: ")
		leia(x)
		limpa()
		escreva("Digite o Valor de Y: ")
		leia(y)
		limpa()
		
		se(x == y){
			escreva("Os Valores de X e Y são Iguais")
			}
		se(x > y){
			escreva("O Valor de X é maior que Y.")
			}
		se(x < y){
			escreva("O valor de X é menor que Y.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */