programa
{
	funcao inicio()
	{
		
	cadeia nome1
	inteiro dataNasc
	real altura
	caracter m
	
	escreva("Digite seu nome completo: ")
	leia(nome1)
	limpa()
	escreva("Digite sua data de nascimento: " + "\n ")
	leia(dataNasc)
	limpa()
	escreva("Digite sua altura " + "\n ")
	leia(altura)
	limpa()
	escreva("Digite a ultima letra do seu primeiro nome: " + "\n ")
	leia(m)
	limpa() 
	
	escreva("Seu completo é: ", nome1, + "\n")
	escreva("Sua data de nascimento: ", dataNasc + "\n")
	escreva("Sua altura é: ", altura + "\n")
	escreva("A ultima letra do primeiro nome é: ", m + "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */