programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma
		escreva("Digite o primeiro numero: ")
		leia(num1)
		limpa()
		escreva("Digite o segundo numero: ")
		leia(num2)
		limpa()

		soma = num1 + num2

		se(soma >= 10){
			escreva("A soma dos numeros é: ", soma)

			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */