programa
{
	/* Curso de logica de programação --> Cesar School
	 * Segunda semana - Estrutura de repetição (enquanto)
	 * Prática 01: Mostre todos os números de 1 a 100 na tela;*/
	
	funcao inicio()
	{
		
		inteiro num =1

		enquanto(num <= 100){
			escreva("--> ", num +"\n")
			num = num++
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */