programa
{
	/* Curso de logica de programação --> Cesar School
	 * Segunda semana - Estrutura de repetição (enquanto)
	 * Prática 01: Mostre todos os números de 100 a 1 na tela;*/
	
	funcao inicio()
	{
		inteiro num = 100

		enquanto(num >= 0 ){
			escreva("--> ", num +"\n")
			num = num--
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */